IDE68K version 2.1 project file - Do not edit this file -
267555 "" "" "KIT68K=1"
"C:\Ide68k\Lox68k\cstart_lox_rom.asm"
"C:\Ide68k\Lox68k\ffp_glue.asm"
"C:\Ide68k\Lib\std68k.lib"
"C:\Ide68k\Lox68k\chunk.c"
"C:\Ide68k\Lox68k\chunk.h"
"C:\Ide68k\Lox68k\compiler.c"
"C:\Ide68k\Lox68k\compiler.h"
"C:\Ide68k\Lox68k\disasm.c"
"C:\Ide68k\Lox68k\disasm.h"
"C:\Ide68k\Lox68k\machine.h"
"C:\Ide68k\Lox68k\main.c"
"C:\Ide68k\Lox68k\memory.c"
"C:\Ide68k\Lox68k\memory.h"
"C:\Ide68k\Lox68k\native.c"
"C:\Ide68k\Lox68k\native.h"
"C:\Ide68k\Lox68k\object.c"
"C:\Ide68k\Lox68k\object.h"
"C:\Ide68k\Lox68k\opcodes.h"
"C:\Ide68k\Lox68k\scanner.c"
"C:\Ide68k\Lox68k\scanner.h"
"C:\Ide68k\Lox68k\table.c"
"C:\Ide68k\Lox68k\table.h"
"C:\Ide68k\Lox68k\value.c"
"C:\Ide68k\Lox68k\value.h"
"C:\Ide68k\Lox68k\vm.c"
"C:\Ide68k\Lox68k\vm.h"
"C:\Ide68k\Lox68k\nano_malloc.c"
"C:\Ide68k\Lox68k\nano_malloc.h"
"C:\Ide68k\Lox68k\kit_util.asm"
