IDE68K version 2.1 project file - Do not edit this file -
266531 "" "" "KIT68K=1;HEAP_SIZE=65536;STACK_MAX=4096;INPUT_SIZE=16384;STACKPOINTER=0x2004"
"C:\Ide68k\clox\V1.0\cstart_lox_rom.asm"
"C:\Ide68k\Lib\std68k.lib"
"C:\Ide68k\clox\V1.0\chunk.c"
"C:\Ide68k\clox\V1.0\chunk.h"
"C:\Ide68k\clox\V1.0\common.h"
"C:\Ide68k\clox\V1.0\compiler.c"
"C:\Ide68k\clox\V1.0\compiler.h"
"C:\Ide68k\clox\V1.0\debug.c"
"C:\Ide68k\clox\V1.0\debug.h"
"C:\Ide68k\clox\V1.0\main.c"
"C:\Ide68k\clox\V1.0\memory.c"
"C:\Ide68k\clox\V1.0\memory.h"
"C:\Ide68k\clox\V1.0\native.c"
"C:\Ide68k\clox\V1.0\native.h"
"C:\Ide68k\clox\V1.0\object.c"
"C:\Ide68k\clox\V1.0\object.h"
"C:\Ide68k\clox\V1.0\scanner.c"
"C:\Ide68k\clox\V1.0\scanner.h"
"C:\Ide68k\clox\V1.0\table.c"
"C:\Ide68k\clox\V1.0\table.h"
"C:\Ide68k\clox\V1.0\value.c"
"C:\Ide68k\clox\V1.0\value.h"
"C:\Ide68k\clox\V1.0\vm.c"
"C:\Ide68k\clox\V1.0\vm.h"
"C:\Ide68k\clox\V1.0\nano_malloc.c"
"C:\Ide68k\clox\V1.0\nano_malloc.h"
