// Classes are first-class in Lox, can be parameters to functions and returned by them.

class Demo {
    init(x) {
        this.x = x;
    }

    show() {
        print this.x;
    }
}


fun counted(cl) {
    var num = 0;

    class Deco < cl {
        init(..args) {
            super.init(..args);
            num = num + 1;
        }

        num_instances() -> num
    }

    return Deco;
}


var CountedDemo = counted(Demo);
var cd1 = CountedDemo(42);
var cd2 = CountedDemo(17);
var cd3 = CountedDemo(23);

print cd2.num_instances();