// Some functional programming tools and tests

fun foreach(fn, list) {
  for (var i=0; i<length(list); i=i+1)
    fn(list[i]);
}

fun range(lower, upper) {
  var res = [];
  for (var i = lower; i<=upper; i=i+1)
    append(res, i);
  return res;
}

fun sum(n) {
  return reduce(fun (x,y) -> x+y, range(1, n));
}


fun sso(a, b) {
  // sum of squares of odd numbers from a to b

  fun add(x, y)  { return x + y; }
  fun square(x)  { return x * x; }
  fun even(n)    { return n \ 2 == 0; }

  return reduce(add, map(square,
                         filter(complement(even),
                                range(a, b))));
}
  
fun sso2(a, b) {
  // same, but with lambdas
  return reduce(fun (x,y) -> x+y,
                map(fun (x) -> x*x,
                    filter(complement(fun (n) -> n\2 == 0),
                           range(a, b))));
}
  

