fun mandel() {

  var charmap = [" ", ".", ":", "-", "=", "+", "*", "#", "%", "@" ];

  fun iter(x,y) {
    var zr = 0;
    var zi = 0;
    for (var i = 0; i < 100; i = i + 1) {
      var zr2 = zr*zr;
      var zi2 = zi*zi;
      if (zr2+zi2 >= 4) return i;
      var zrn = zr2 - zi2 + x;
      zi = 2*zr*zi + y;
      zr = zrn;
    }
    return 100;
  }

  for (var y = -1.3; y <= 1.3; y = y + 0.1) {
    for (var x = -2.1; x <= 1.1; x = x + 0.04) {
      print charmap[iter(x,y)%10],;
    }
    print;
  }
}
