class Notes < Object {
    // Hash table with note periods for sound() native
    init() {
        this.C    = 733;
        this.Cis  = 692;
        this.Des  = 692;
        this.D    = 653;
        this.Dis  = 616;
        this.Es   = 616;
        this.E    = 581;
        this.F    = 549;
        this.Fis  = 518;
        this.Ges  = 518;
        this.G    = 489;
        this.Gis  = 461;
        this.As   = 461;
        this.A    = 435; // perfect 
        this.Ais  = 410;
        this.B    = 410;
        this.H    = 387;
        this.c    = 365;
        this.cis  = 345;
        this.des  = 345;
        this.d    = 325;
        this.dis  = 307;
        this.es   = 307;
        this.e    = 290;
        this.f    = 273;
        this.fis  = 258;
        this.ges  = 258;
        this.g    = 243;
        this.gis  = 229;
        this.as   = 229;
        this.a    = 216;
        this.ais  = 204;
        this.b    = 204;
        this.h    = 193;
        this.c1   = 182;
        this.cis1 = 171;
        this.des1 = 171;
        this.d1   = 162;
        this.dis1 = 153;
        this.es1  = 153;
        this.e1   = 144;
        this.f1   = 135;
        this.fis1 = 128;
        this.ges1 = 128;
        this.g1   = 121;
        this.gis1 = 114;
        this.as1  = 114;
        this.a1   = 107;
        this.ais1 = 101;
        this.b1   = 101;
        this.h1   =  95;
        this.c2   =  90;
        this.cis2 =  85;
        this.des2 =  85;
        this.d2   =  80;
        this.dis2 =  75;
        this.es2  =  75;
        this.e2   =  71;
        this.f2   =  67;
        this.fis2 =  63;
        this.ges2 =  63;
        this.g2   =  59;
        this.gis2 =  56;
        this.as2  =  56;
        this.a2   =  53; // -12 cent  
        this.ais2 =  50; // -14 cent
        this.b2   =  50; // -14 cent
        this.h2   =  47; // -12 cent
        this.c3   =  44; 
        this.cis3 =  41; // +14 cent
        this.d3   =  39; 
        this.dis3 =  37; // -16 cent  
        this.es3  =  37; // -16 cent  
        this.e3   =  35; // -25 cent  
        // intonation gets worse with higher notes, stop here
    }
}
