// Variant 2
var freq = Map(
    "C",   733, "Cis",  692, "Des",  692, "D",    653, "Dis",  616, "Es",   616,
    "E",   581, "F",    549, "Fis",  518, "Ges",  518, "G",    489, "Gis",  461,
    "As",  461, "A",    435, "Ais",  410, "B",    410, "H",    387,
    "c",   365, "cis",  345, "des",  345, "d",    325, "dis",  307, "es",   307,
    "e",   290, "f",    273, "fis",  258, "ges",  258, "g",    243, "gis",  229,
    "as",  229, "a",    216, "ais",  204, "b",    204, "h",    193,
    "c1",  182, "cis1", 171, "des1", 171, "d1",   162, "dis1", 153, "es1",  153,
    "e1",  144, "f1",   135, "fis1", 128, "ges1", 128, "g1",   121, "gis1", 114,
    "as1", 114, "a1",   107, "ais1", 101, "b1",   101, "h1",    95,
    "c2",   90, "cis2",  85, "des2",  85, "d2",    80, "dis2",  75, "es2",   75,
    "e2",   71, "f2",    67, "fis2",  63, "ges2",  63, "g2",    59, "gis2",  56,
    "as2",  56, "a2",    53, "ais2",  50, "b2",    50, "h2",    47,
    "c3",   44, "cis3",  41, "d3",    39, "dis3",  37, "es3",   37, "e3",    35
);  
